# carton snapshot format: version 1.0
DISTRIBUTIONS
  App-CpanfileSlipstop-0.02
    pathname: P/PO/POKUTUNA/App-CpanfileSlipstop-0.02.tar.gz
    provides:
      App::CpanfileSlipstop 0.02
      App::CpanfileSlipstop::CLI undef
      App::CpanfileSlipstop::Resolver undef
      App::CpanfileSlipstop::Writer undef
    requirements:
      CPAN::Meta::Requirements 0
      Carton 0
      Getopt::Long 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0
      PPI 0
      Pod::Find 0
      Pod::Usage 0
      perl 5.008001
  CPAN-Audit-0.15
    pathname: V/VT/VTI/CPAN-Audit-0.15.tar.gz
    provides:
      CPAN::Audit 0.15
      CPAN::Audit::DB undef
      CPAN::Audit::Discover undef
      CPAN::Audit::Discover::Cpanfile undef
      CPAN::Audit::Discover::CpanfileSnapshot undef
      CPAN::Audit::Installed undef
      CPAN::Audit::Query undef
      CPAN::Audit::Version undef
    requirements:
      CPAN::DistnameInfo 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0
      Module::CoreList 5.20181020
      Pod::Usage 1.69
      perl 5.008001
      version 0
  CPAN-Changes-0.400002
    pathname: H/HA/HAARG/CPAN-Changes-0.400002.tar.gz
    provides:
      CPAN::Changes 0.400002
      CPAN::Changes::Group undef
      CPAN::Changes::Release undef
      Test::CPAN::Changes 0.400002
    requirements:
      ExtUtils::MakeMaker 0
      Text::Wrap 0.003
      version 0.9906
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-Check-0.014
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.014.tar.gz
    provides:
      CPAN::Meta::Check 0.014
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carton-v1.0.34
    pathname: M/MI/MIYAGAWA/Carton-v1.0.34.tar.gz
    provides:
      Carton 1.000034
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Error::CPANfileNotFound undef
      Carton::Error::CommandExit undef
      Carton::Error::CommandNotFound undef
      Carton::Error::SnapshotNotFound undef
      Carton::Error::SnapshotParseError undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Class::Tiny 1.001
      ExtUtils::MakeMaker 0
      Getopt::Long 2.39
      JSON::PP 2.27300
      Menlo::CLI::Compat 1.9018
      Module::CPANfile 0.9031
      Module::CoreList 0
      Path::Tiny 0.033
      Try::Tiny 0.09
      parent 0.223
      perl 5.008005
      version 0.77
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Clone-0.41
    pathname: G/GA/GARU/Clone-0.41.tar.gz
    provides:
      Clone 0.41
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.15
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.15.tar.gz
    provides:
      HTTP::Tinyish 0.15
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  JSON-PP-4.03
    pathname: I/IS/ISHIGAKI/JSON-PP-4.03.tar.gz
    provides:
      JSON::PP 4.03
      JSON::PP::Boolean 4.03
      JSON::PP::IncrParser 4.03
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  PPI-1.269
    pathname: M/MI/MITHALDU/PPI-1.269.tar.gz
    provides:
      PPI 1.269
      PPI::Cache 1.269
      PPI::Document 1.269
      PPI::Document::File 1.269
      PPI::Document::Fragment 1.269
      PPI::Document::Normalized 1.269
      PPI::Dumper 1.269
      PPI::Element 1.269
      PPI::Exception 1.269
      PPI::Exception::ParserRejection 1.269
      PPI::Find 1.269
      PPI::Lexer 1.269
      PPI::Node 1.269
      PPI::Normal 1.269
      PPI::Normal::Standard 1.269
      PPI::Singletons 1.269
      PPI::Statement 1.269
      PPI::Statement::Break 1.269
      PPI::Statement::Compound 1.269
      PPI::Statement::Data 1.269
      PPI::Statement::End 1.269
      PPI::Statement::Expression 1.269
      PPI::Statement::Given 1.269
      PPI::Statement::Include 1.269
      PPI::Statement::Include::Perl6 1.269
      PPI::Statement::Null 1.269
      PPI::Statement::Package 1.269
      PPI::Statement::Scheduled 1.269
      PPI::Statement::Sub 1.269
      PPI::Statement::Unknown 1.269
      PPI::Statement::UnmatchedBrace 1.269
      PPI::Statement::Variable 1.269
      PPI::Statement::When 1.269
      PPI::Structure 1.269
      PPI::Structure::Block 1.269
      PPI::Structure::Condition 1.269
      PPI::Structure::Constructor 1.269
      PPI::Structure::For 1.269
      PPI::Structure::Given 1.269
      PPI::Structure::List 1.269
      PPI::Structure::Subscript 1.269
      PPI::Structure::Unknown 1.269
      PPI::Structure::When 1.269
      PPI::Token 1.269
      PPI::Token::ArrayIndex 1.269
      PPI::Token::Attribute 1.269
      PPI::Token::BOM 1.269
      PPI::Token::Cast 1.269
      PPI::Token::Comment 1.269
      PPI::Token::DashedWord 1.269
      PPI::Token::Data 1.269
      PPI::Token::End 1.269
      PPI::Token::HereDoc 1.269
      PPI::Token::Label 1.269
      PPI::Token::Magic 1.269
      PPI::Token::Number 1.269
      PPI::Token::Number::Binary 1.269
      PPI::Token::Number::Exp 1.269
      PPI::Token::Number::Float 1.269
      PPI::Token::Number::Hex 1.269
      PPI::Token::Number::Octal 1.269
      PPI::Token::Number::Version 1.269
      PPI::Token::Operator 1.269
      PPI::Token::Pod 1.269
      PPI::Token::Prototype 1.269
      PPI::Token::Quote 1.269
      PPI::Token::Quote::Double 1.269
      PPI::Token::Quote::Interpolate 1.269
      PPI::Token::Quote::Literal 1.269
      PPI::Token::Quote::Single 1.269
      PPI::Token::QuoteLike 1.269
      PPI::Token::QuoteLike::Backtick 1.269
      PPI::Token::QuoteLike::Command 1.269
      PPI::Token::QuoteLike::Readline 1.269
      PPI::Token::QuoteLike::Regexp 1.269
      PPI::Token::QuoteLike::Words 1.269
      PPI::Token::Regexp 1.269
      PPI::Token::Regexp::Match 1.269
      PPI::Token::Regexp::Substitute 1.269
      PPI::Token::Regexp::Transliterate 1.269
      PPI::Token::Separator 1.269
      PPI::Token::Structure 1.269
      PPI::Token::Symbol 1.269
      PPI::Token::Unknown 1.269
      PPI::Token::Whitespace 1.269
      PPI::Token::Word 1.269
      PPI::Tokenizer 1.269
      PPI::Transform 1.269
      PPI::Transform::UpdateCopyright 1.269
      PPI::Util 1.269
      PPI::XSAccessor 1.269
    requirements:
      Carp 0
      Clone 0.30
      Digest::MD5 2.35
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Path 0
      File::Spec 0.84
      IO::String 1.07
      List::Util 1.33
      Params::Util 1.00
      Scalar::Util 0
      Storable 2.17
      Task::Weaken 0
      constant 0
      overload 0
      perl 5.006
      strict 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-PMFile-0.41
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.41.tar.gz
    provides:
      Parse::PMFile 0.41
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Task-Weaken-1.06
    pathname: E/ET/ETHER/Task-Weaken-1.06.tar.gz
    provides:
      Task::Weaken 1.06
    requirements:
      Config 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 1.14
      perl 5.006
      strict 0
  Test-Simple-1.302164
    pathname: E/EX/EXODIST/Test-Simple-1.302164.tar.gz
    provides:
      Test2 1.302164
      Test2::API 1.302164
      Test2::API::Breakage 1.302164
      Test2::API::Context 1.302164
      Test2::API::Instance 1.302164
      Test2::API::Stack 1.302164
      Test2::Event 1.302164
      Test2::Event::Bail 1.302164
      Test2::Event::Diag 1.302164
      Test2::Event::Encoding 1.302164
      Test2::Event::Exception 1.302164
      Test2::Event::Fail 1.302164
      Test2::Event::Generic 1.302164
      Test2::Event::Note 1.302164
      Test2::Event::Ok 1.302164
      Test2::Event::Pass 1.302164
      Test2::Event::Plan 1.302164
      Test2::Event::Skip 1.302164
      Test2::Event::Subtest 1.302164
      Test2::Event::TAP::Version 1.302164
      Test2::Event::V2 1.302164
      Test2::Event::Waiting 1.302164
      Test2::EventFacet 1.302164
      Test2::EventFacet::About 1.302164
      Test2::EventFacet::Amnesty 1.302164
      Test2::EventFacet::Assert 1.302164
      Test2::EventFacet::Control 1.302164
      Test2::EventFacet::Error 1.302164
      Test2::EventFacet::Hub 1.302164
      Test2::EventFacet::Info 1.302164
      Test2::EventFacet::Info::Table 1.302164
      Test2::EventFacet::Meta 1.302164
      Test2::EventFacet::Parent 1.302164
      Test2::EventFacet::Plan 1.302164
      Test2::EventFacet::Render 1.302164
      Test2::EventFacet::Trace 1.302164
      Test2::Formatter 1.302164
      Test2::Formatter::TAP 1.302164
      Test2::Hub 1.302164
      Test2::Hub::Interceptor 1.302164
      Test2::Hub::Interceptor::Terminator 1.302164
      Test2::Hub::Subtest 1.302164
      Test2::IPC 1.302164
      Test2::IPC::Driver 1.302164
      Test2::IPC::Driver::Files 1.302164
      Test2::Tools::Tiny 1.302164
      Test2::Util 1.302164
      Test2::Util::ExternalMeta 1.302164
      Test2::Util::Facets2Legacy 1.302164
      Test2::Util::HashBase 1.302164
      Test2::Util::Trace 1.302164
      Test::Builder 1.302164
      Test::Builder::Formatter 1.302164
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302164
      Test::Builder::Tester 1.302164
      Test::Builder::Tester::Color 1.302164
      Test::Builder::Tester::Tie 1.302164
      Test::Builder::TodoDiag 1.302164
      Test::More 1.302164
      Test::Simple 1.302164
      Test::Tester 1.302164
      Test::Tester::Capture 1.302164
      Test::Tester::CaptureRunner 1.302164
      Test::Tester::Delegate 1.302164
      Test::use::ok 1.302164
      ok 1.302164
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  local-lib-2.000024
    pathname: H/HA/HAARG/local-lib-2.000024.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000024
    requirements:
      perl 5.006
