# carton snapshot format: version 1.0
DISTRIBUTIONS
  Babble-0.090007
    pathname: M/MS/MSTROUT/Babble-0.090007.tar.gz
    provides:
      App::sigfix 0.001001
      Babble 0.090007
      Babble::Filter undef
      Babble::Grammar undef
      Babble::Match undef
      Babble::Plugin::CoreSignatures undef
      Babble::Plugin::DefinedOr undef
      Babble::Plugin::PostfixDeref undef
      Babble::Plugin::SKT undef
      Babble::Plugin::Sigify undef
      Babble::Plugin::State undef
      Babble::Plugin::SubstituteAndReturn undef
      Babble::PluginChain undef
      Babble::SubMatch undef
      Babble::SymbolGenerator undef
    requirements:
      Module::Build::Tiny 0.034
      Module::Runtime 0
      Moo 2
      Mu 0
      PPR 0.000021
      strictures 2
  CPAN-Audit-0.15
    pathname: V/VT/VTI/CPAN-Audit-0.15.tar.gz
    provides:
      CPAN::Audit 0.15
      CPAN::Audit::DB undef
      CPAN::Audit::Discover undef
      CPAN::Audit::Discover::Cpanfile undef
      CPAN::Audit::Discover::CpanfileSnapshot undef
      CPAN::Audit::Installed undef
      CPAN::Audit::Query undef
      CPAN::Audit::Version undef
    requirements:
      CPAN::DistnameInfo 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0
      Module::CoreList 5.20181020
      Pod::Usage 1.69
      perl 5.008001
      version 0
  CPAN-Changes-0.400002
    pathname: H/HA/HAARG/CPAN-Changes-0.400002.tar.gz
    provides:
      CPAN::Changes 0.400002
      CPAN::Changes::Group undef
      CPAN::Changes::Release undef
      Test::CPAN::Changes 0.400002
    requirements:
      ExtUtils::MakeMaker 0
      Text::Wrap 0.003
      version 0.9906
  CPAN-Common-Index-0.010
    pathname: D/DA/DAGOLDEN/CPAN-Common-Index-0.010.tar.gz
    provides:
      CPAN::Common::Index 0.010
      CPAN::Common::Index::LocalPackage 0.010
      CPAN::Common::Index::MetaDB 0.010
      CPAN::Common::Index::Mirror 0.010
      CPAN::Common::Index::Mux::Ordered 0.010
    requirements:
      CPAN::DistnameInfo 0
      CPAN::Meta::YAML 0
      Carp 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.17
      File::Basename 0
      File::Copy 0
      File::Fetch 0
      File::Spec 0
      File::Temp 0.19
      File::stat 0
      HTTP::Tiny 0
      Module::Load 0
      Search::Dict 1.07
      Tie::Handle::SkipHeader 0
      URI 0
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  CPAN-DistnameInfo-0.12
    pathname: G/GB/GBARR/CPAN-DistnameInfo-0.12.tar.gz
    provides:
      CPAN::DistnameInfo 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  CPAN-Meta-Check-0.014
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.014.tar.gz
    provides:
      CPAN::Meta::Check 0.014
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Metadata 1.000023
      base 0
      perl 5.006
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Carton-v1.0.34
    pathname: M/MI/MIYAGAWA/Carton-v1.0.34.tar.gz
    provides:
      Carton 1.000034
      Carton::Builder undef
      Carton::CLI undef
      Carton::CPANfile undef
      Carton::Dependency undef
      Carton::Dist undef
      Carton::Dist::Core undef
      Carton::Environment undef
      Carton::Error undef
      Carton::Error::CPANfileNotFound undef
      Carton::Error::CommandExit undef
      Carton::Error::CommandNotFound undef
      Carton::Error::SnapshotNotFound undef
      Carton::Error::SnapshotParseError undef
      Carton::Index undef
      Carton::Mirror undef
      Carton::Package undef
      Carton::Packer undef
      Carton::Snapshot undef
      Carton::Snapshot::Emitter undef
      Carton::Snapshot::Parser undef
      Carton::Tree undef
      Carton::Util undef
    requirements:
      CPAN::Meta 2.120921
      CPAN::Meta::Requirements 2.121
      Class::Tiny 1.001
      ExtUtils::MakeMaker 0
      Getopt::Long 2.39
      JSON::PP 2.27300
      Menlo::CLI::Compat 1.9018
      Module::CPANfile 0.9031
      Module::CoreList 0
      Path::Tiny 0.033
      Try::Tiny 0.09
      parent 0.223
      perl 5.008005
      version 0.77
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Tiny-1.006
    pathname: D/DA/DAGOLDEN/Class-Tiny-1.006.tar.gz
    provides:
      Class::Tiny 1.006
      Class::Tiny::Object 1.006
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      perl 5.006
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.14
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.14.tar.gz
    provides:
      Devel::GlobalDestruction 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.09
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.09.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.09
    requirements:
      CPAN::Meta::Converter 2.141170
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Which-1.23
    pathname: P/PL/PLICEASE/File-Which-1.23.tar.gz
    provides:
      File::Which 1.23
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  File-pushd-1.016
    pathname: D/DA/DAGOLDEN/File-pushd-1.016.tar.gz
    provides:
      File::pushd 1.016
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      File::Spec 0
      File::Temp 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Tinyish-0.15
    pathname: M/MI/MIYAGAWA/HTTP-Tinyish-0.15.tar.gz
    provides:
      HTTP::Tinyish 0.15
      HTTP::Tinyish::Base undef
      HTTP::Tinyish::Curl undef
      HTTP::Tinyish::HTTPTiny undef
      HTTP::Tinyish::LWP undef
      HTTP::Tinyish::Wget undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Which 0
      HTTP::Tiny 0.055
      IPC::Run3 0
      parent 0
      perl 5.008001
  IPC-Run3-0.048
    pathname: R/RJ/RJBS/IPC-Run3-0.048.tar.gz
    provides:
      IPC::Run3 0.048
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.31
      Time::HiRes 0
  Import-Into-1.002005
    pathname: H/HA/HAARG/Import-Into-1.002005.tar.gz
    provides:
      Import::Into 1.002005
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Importer-0.025
    pathname: E/EX/EXODIST/Importer-0.025.tar.gz
    provides:
      Importer 0.025
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  JSON-PP-4.04
    pathname: I/IS/ISHIGAKI/JSON-PP-4.04.tar.gz
    provides:
      JSON::PP 4.04
      JSON::PP::Boolean 4.04
      JSON::PP::IncrParser 4.04
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 1.08
      Test::More 0
  Menlo-1.9019
    pathname: M/MI/MIYAGAWA/Menlo-1.9019.tar.gz
    provides:
      Menlo 1.9019
      Menlo::Builder::Static undef
      Menlo::Dependency undef
      Menlo::Index::MetaCPAN undef
      Menlo::Index::MetaDB 1.9019
      Menlo::Index::Mirror undef
      Menlo::Util undef
    requirements:
      CPAN::Common::Index 0.006
      CPAN::DistnameInfo 0
      CPAN::Meta 2.132830
      CPAN::Meta::Check 0
      CPAN::Meta::Requirements 0
      CPAN::Meta::YAML 0
      Capture::Tiny 0
      Class::Tiny 1.001
      Exporter 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::InstallPaths 0.002
      ExtUtils::MakeMaker 0
      File::Temp 0
      File::Which 0
      File::pushd 0
      Getopt::Long 2.36
      HTTP::Tiny 0.054
      HTTP::Tinyish 0.04
      JSON::PP 2
      Module::CPANfile 0
      Module::CoreList 0
      Module::Metadata 0
      Parse::CPAN::Meta 0
      Parse::PMFile 0.26
      String::ShellQuote 0
      URI 0
      Win32::ShellQuote 0
      local::lib 0
      parent 0
      perl 5.008001
      version 0
  Menlo-Legacy-1.9022
    pathname: M/MI/MIYAGAWA/Menlo-Legacy-1.9022.tar.gz
    provides:
      Menlo::CLI::Compat 1.9022
      Menlo::Legacy 1.9022
    requirements:
      ExtUtils::MakeMaker 0
      Menlo 1.9018
      perl 5.008001
      version 0.9905
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-CPANfile-Writer-0.01
    pathname: A/AK/AKIYM/Module-CPANfile-Writer-0.01.tar.gz
    provides:
      Module::CPANfile::Writer 0.01
    requirements:
      Babble 0
      Module::Build::Tiny 0.035
      PPR 0
      perl 5.010
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.00503
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003004
    pathname: H/HA/HAARG/Moo-2.003004.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003004
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003004
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.000004
      Scalar::Util 0
      Sub::Defer 2.003001
      Sub::Quote 2.003001
      perl 5.006
  MooX-ShortHas-1.190320
    pathname: M/MI/MITHALDU/MooX-ShortHas-1.190320.tar.gz
    provides:
      MooX::ShortHas 1.190320
    requirements:
      ExtUtils::MakeMaker 0
      Moo::_Utils 0
      perl 5.006
      strictures 2
  Mu-1.191300
    pathname: M/MI/MITHALDU/Mu-1.191300.tar.gz
    provides:
      Mu 1.191300
      Mu::Role 1.191300
    requirements:
      ExtUtils::MakeMaker 0
      Import::Into 0
      Moo 0
      Moo::Role 0
      MooX::ShortHas 0
      perl 5.006
      strictures 2
  PPR-0.000023
    pathname: D/DC/DCONWAY/PPR-0.000023.tar.gz
    provides:
      PPR 0.000023
      PPR::ERROR 0.000023
      PPR::X 0.000022
      PPR::X::ERROR 0.000022
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.01
  Parse-PMFile-0.41
    pathname: I/IS/ISHIGAKI/Parse-PMFile-0.41.tar.gz
    provides:
      Parse::PMFile 0.41
    requirements:
      Dumpvalue 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.09
      File::Spec 0
      JSON::PP 2.00
      Safe 0
      version 0.83
  Path-Tiny-0.108
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.108.tar.gz
    provides:
      Path::Tiny 0.108
      Path::Tiny::Error 0.108
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  String-ShellQuote-1.04
    pathname: R/RO/ROSCH/String-ShellQuote-1.04.tar.gz
    provides:
      String::ShellQuote 1.04
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Info-0.002
    pathname: E/EX/EXODIST/Sub-Info-0.002.tar.gz
    provides:
      Sub::Info 0.002
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      perl 5.008001
  Sub-Quote-2.006003
    pathname: H/HA/HAARG/Sub-Quote-2.006003.tar.gz
    provides:
      Sub::Defer 2.006003
      Sub::Quote 2.006003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Term-Table-0.013
    pathname: E/EX/EXODIST/Term-Table-0.013.tar.gz
    provides:
      Term::Table 0.013
      Term::Table::Cell 0.013
      Term::Table::CellStack 0.013
      Term::Table::HashBase 0.003
      Term::Table::LineBreak 0.013
      Term::Table::Spacer 0.013
      Term::Table::Util 0.013
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      List::Util 0
      Scalar::Util 0
      perl 5.008001
  Test2-Suite-0.000122
    pathname: E/EX/EXODIST/Test2-Suite-0.000122.tar.gz
    provides:
      Test2::AsyncSubtest 0.000122
      Test2::AsyncSubtest::Event::Attach 0.000122
      Test2::AsyncSubtest::Event::Detach 0.000122
      Test2::AsyncSubtest::Formatter 0.000122
      Test2::AsyncSubtest::Hub 0.000122
      Test2::Bundle 0.000122
      Test2::Bundle::Extended 0.000122
      Test2::Bundle::More 0.000122
      Test2::Bundle::Simple 0.000122
      Test2::Compare 0.000122
      Test2::Compare::Array 0.000122
      Test2::Compare::Bag 0.000122
      Test2::Compare::Base 0.000122
      Test2::Compare::Bool 0.000122
      Test2::Compare::Custom 0.000122
      Test2::Compare::DeepRef 0.000122
      Test2::Compare::Delta 0.000122
      Test2::Compare::Event 0.000122
      Test2::Compare::EventMeta 0.000122
      Test2::Compare::Float 0.000122
      Test2::Compare::Hash 0.000122
      Test2::Compare::Meta 0.000122
      Test2::Compare::Negatable 0.000122
      Test2::Compare::Number 0.000122
      Test2::Compare::Object 0.000122
      Test2::Compare::OrderedSubset 0.000122
      Test2::Compare::Pattern 0.000122
      Test2::Compare::Ref 0.000122
      Test2::Compare::Regex 0.000122
      Test2::Compare::Scalar 0.000122
      Test2::Compare::Set 0.000122
      Test2::Compare::String 0.000122
      Test2::Compare::Undef 0.000122
      Test2::Compare::Wildcard 0.000122
      Test2::Event::Times 0.000122
      Test2::Manual 0.000122
      Test2::Manual::Anatomy 0.000122
      Test2::Manual::Anatomy::API 0.000122
      Test2::Manual::Anatomy::Context 0.000122
      Test2::Manual::Anatomy::EndToEnd 0.000122
      Test2::Manual::Anatomy::Event 0.000122
      Test2::Manual::Anatomy::Hubs 0.000122
      Test2::Manual::Anatomy::IPC 0.000122
      Test2::Manual::Anatomy::Utilities 0.000122
      Test2::Manual::Contributing 0.000122
      Test2::Manual::Testing 0.000122
      Test2::Manual::Testing::Introduction 0.000122
      Test2::Manual::Testing::Migrating 0.000122
      Test2::Manual::Testing::Planning 0.000122
      Test2::Manual::Testing::Todo 0.000122
      Test2::Manual::Tooling 0.000122
      Test2::Manual::Tooling::FirstTool 0.000122
      Test2::Manual::Tooling::Formatter 0.000122
      Test2::Manual::Tooling::Nesting 0.000122
      Test2::Manual::Tooling::Plugin::TestExit 0.000122
      Test2::Manual::Tooling::Plugin::TestingDone 0.000122
      Test2::Manual::Tooling::Plugin::ToolCompletes 0.000122
      Test2::Manual::Tooling::Plugin::ToolStarts 0.000122
      Test2::Manual::Tooling::Subtest 0.000122
      Test2::Manual::Tooling::TestBuilder 0.000122
      Test2::Manual::Tooling::Testing 0.000122
      Test2::Mock 0.000122
      Test2::Plugin 0.000122
      Test2::Plugin::BailOnFail 0.000122
      Test2::Plugin::DieOnFail 0.000122
      Test2::Plugin::ExitSummary 0.000122
      Test2::Plugin::SRand 0.000122
      Test2::Plugin::Times 0.000122
      Test2::Plugin::UTF8 0.000122
      Test2::Require 0.000122
      Test2::Require::AuthorTesting 0.000122
      Test2::Require::EnvVar 0.000122
      Test2::Require::Fork 0.000122
      Test2::Require::Module 0.000122
      Test2::Require::Perl 0.000122
      Test2::Require::RealFork 0.000122
      Test2::Require::Threads 0.000122
      Test2::Suite 0.000122
      Test2::Todo 0.000122
      Test2::Tools 0.000122
      Test2::Tools::AsyncSubtest 0.000122
      Test2::Tools::Basic 0.000122
      Test2::Tools::Class 0.000122
      Test2::Tools::ClassicCompare 0.000122
      Test2::Tools::Compare 0.000122
      Test2::Tools::Defer 0.000122
      Test2::Tools::Encoding 0.000122
      Test2::Tools::Event 0.000122
      Test2::Tools::Exception 0.000122
      Test2::Tools::Exports 0.000122
      Test2::Tools::GenTemp 0.000122
      Test2::Tools::Grab 0.000122
      Test2::Tools::Mock 0.000122
      Test2::Tools::Ref 0.000122
      Test2::Tools::Spec 0.000122
      Test2::Tools::Subtest 0.000122
      Test2::Tools::Target 0.000122
      Test2::Tools::Tester 0.000122
      Test2::Tools::Warnings 0.000122
      Test2::Util::Grabber 0.000122
      Test2::Util::Ref 0.000122
      Test2::Util::Stash 0.000122
      Test2::Util::Sub 0.000122
      Test2::Util::Table 0.000122
      Test2::Util::Table::Cell 0.000122
      Test2::Util::Table::LineBreak 0.000122
      Test2::Util::Term 0.000122
      Test2::Util::Times 0.000122
      Test2::V0 0.000122
      Test2::Workflow 0.000122
      Test2::Workflow::BlockBase 0.000122
      Test2::Workflow::Build 0.000122
      Test2::Workflow::Runner 0.000122
      Test2::Workflow::Task 0.000122
      Test2::Workflow::Task::Action 0.000122
      Test2::Workflow::Task::Group 0.000122
    requirements:
      B 0
      Carp 0
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Importer 0.024
      Module::Pluggable 2.7
      Scalar::Util 0
      Scope::Guard 0
      Sub::Info 0.002
      Term::Table 0.013
      Test2::API 1.302158
      Time::HiRes 0
      overload 0
      perl 5.008001
      utf8 0
  Tie-Handle-Offset-0.004
    pathname: D/DA/DAGOLDEN/Tie-Handle-Offset-0.004.tar.gz
    provides:
      Tie::Handle::Offset 0.004
      Tie::Handle::SkipHeader 0.004
    requirements:
      ExtUtils::MakeMaker 6.17
      Tie::Handle 0
      perl 5.006
      strict 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Win32-ShellQuote-0.003001
    pathname: H/HA/HAARG/Win32-ShellQuote-0.003001.tar.gz
    provides:
      Win32::ShellQuote 0.003001
    requirements:
      perl 5.006
  local-lib-2.000024
    pathname: H/HA/HAARG/local-lib-2.000024.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000024
    requirements:
      perl 5.006
  strictures-2.000006
    pathname: H/HA/HAARG/strictures-2.000006.tar.gz
    provides:
      strictures 2.000006
      strictures::extra undef
    requirements:
      perl 5.006
